
linus.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 138, 79
  size: 175, 20
  orig: 177, 22
  offset: 1, 1
  index: -1
arm L
  rotate: true
  xy: 203, 127
  size: 37, 51
  orig: 39, 53
  offset: 1, 1
  index: -1
arm R
  rotate: false
  xy: 160, 112
  size: 41, 52
  orig: 43, 54
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 90, 89
  orig: 92, 91
  offset: 1, 1
  index: -1
ear L
  rotate: false
  xy: 211, 86
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
ear R
  rotate: false
  xy: 144, 2
  size: 25, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
eye brows
  rotate: false
  xy: 211, 79
  size: 43, 5
  orig: 45, 7
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 125, 59
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
foot L
  rotate: true
  xy: 94, 34
  size: 81, 29
  orig: 83, 31
  offset: 1, 1
  index: -1
foot R
  rotate: false
  xy: 160, 221
  size: 81, 33
  orig: 83, 35
  offset: 1, 1
  index: -1
hand L
  rotate: true
  xy: 147, 28
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
hand R
  rotate: true
  xy: 194, 2
  size: 29, 45
  orig: 31, 47
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 136, 139
  offset: 1, 1
  index: -1
leg L
  rotate: true
  xy: 94, 2
  size: 30, 48
  orig: 32, 50
  offset: 1, 1
  index: -1
leg R
  rotate: true
  xy: 160, 79
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 2, 6
  size: 71, 18
  orig: 73, 20
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 220, 172
  size: 29, 47
  orig: 31, 49
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 125, 34
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
pants L
  rotate: false
  xy: 160, 166
  size: 58, 53
  orig: 60, 55
  offset: 1, 1
  index: -1
pants R
  rotate: false
  xy: 194, 33
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
