
snoopy1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 852, 105
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
arm_blue
  rotate: false
  xy: 891, 105
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
arm_drawn
  rotate: false
  xy: 809, 102
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
brow
  rotate: true
  xy: 96, 2
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
collar
  rotate: false
  xy: 662, 70
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
ear
  rotate: true
  xy: 503, 88
  size: 38, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
ear_blue
  rotate: true
  xy: 570, 88
  size: 38, 65
  orig: 40, 67
  offset: 1, 1
  index: -1
ear_drawn
  rotate: true
  xy: 637, 87
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
front_feet_blue
  rotate: false
  xy: 701, 106
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
front_foot
  rotate: false
  xy: 560, 66
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
front_foot_drawn
  rotate: false
  xy: 503, 66
  size: 55, 20
  orig: 57, 22
  offset: 1, 1
  index: -1
front_foot_shoes
  rotate: false
  xy: 755, 106
  size: 52, 20
  orig: 54, 22
  offset: 1, 1
  index: -1
front_leg
  rotate: true
  xy: 970, 109
  size: 17, 38
  orig: 19, 40
  offset: 1, 1
  index: -1
front_leg_blue
  rotate: true
  xy: 158, 17
  size: 17, 38
  orig: 19, 40
  offset: 1, 1
  index: -1
front_leg_drawn
  rotate: true
  xy: 930, 106
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 614, 61
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
hand_blue
  rotate: true
  xy: 635, 66
  size: 19, 25
  orig: 21, 27
  offset: 1, 1
  index: -1
hand_drawn
  rotate: false
  xy: 234, 17
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 114, 90
  orig: 116, 92
  offset: 1, 1
  index: -1
head_blue
  rotate: false
  xy: 118, 36
  size: 114, 90
  orig: 116, 92
  offset: 1, 1
  index: -1
head_drawn
  rotate: false
  xy: 234, 49
  size: 112, 77
  orig: 114, 79
  offset: 1, 1
  index: -1
rear_foot
  rotate: false
  xy: 63, 17
  size: 51, 17
  orig: 53, 19
  offset: 1, 1
  index: -1
rear_foot_blue
  rotate: false
  xy: 701, 87
  size: 51, 17
  orig: 53, 19
  offset: 1, 1
  index: -1
rear_foot_drawn
  rotate: false
  xy: 2, 15
  size: 59, 19
  orig: 61, 21
  offset: 1, 1
  index: -1
rear_leg
  rotate: true
  xy: 116, 17
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
rear_leg_blue
  rotate: true
  xy: 754, 87
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
rear_leg_drawn
  rotate: true
  xy: 198, 15
  size: 19, 34
  orig: 21, 36
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 258, 32
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
tail_blue
  rotate: false
  xy: 292, 32
  size: 32, 15
  orig: 34, 17
  offset: 1, 1
  index: -1
tail_drawn
  rotate: false
  xy: 63, 2
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
torso
  rotate: false
  xy: 405, 62
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
torso_blue
  rotate: false
  xy: 454, 62
  size: 47, 64
  orig: 49, 66
  offset: 1, 1
  index: -1
torso_drawn
  rotate: false
  xy: 348, 60
  size: 55, 66
  orig: 57, 68
  offset: 1, 1
  index: -1
