
snoopy.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm down
  rotate: true
  xy: 698, 25
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
arm_default_L
  rotate: true
  xy: 1069, 48
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_hold_3qtr_L
  rotate: false
  xy: 984, 49
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
arm_holding_profile_L_02
  rotate: false
  xy: 803, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
arm_holding_profile_L_03
  rotate: false
  xy: 554, 25
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
arm_lose_01
  rotate: true
  xy: 750, 29
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
arm_lose_02
  rotate: true
  xy: 1486, 91
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 1071, 76
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
body_profile_L
  rotate: true
  xy: 1145, 67
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 839, 57
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
brow_3qtr
  rotate: true
  xy: 439, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1604, 81
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ear_3qtr_L
  rotate: true
  xy: 1219, 82
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ear_3qtr_R
  rotate: true
  xy: 179, 3
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 601, 28
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
ear_profile_L
  rotate: true
  xy: 988, 78
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
eye_3qtr_L
  rotate: false
  xy: 1635, 87
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eye_3qtr_L_up
  rotate: false
  xy: 2030, 95
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
eye_3qtr_L_up_line
  rotate: false
  xy: 1255, 30
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eye_3qtr_R
  rotate: true
  xy: 411, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_3qtr_R_up
  rotate: true
  xy: 425, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_3qtr_R_up_line
  rotate: true
  xy: 210, 8
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
eye_brow_worried_sml
  rotate: true
  xy: 1426, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 382, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
eye_closed_default
  rotate: false
  xy: 1322, 50
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
eye_line_lose_02
  rotate: false
  xy: 611, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
eye_lose_01
  rotate: true
  xy: 1921, 86
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
eye_worried
  rotate: true
  xy: 382, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eye_worried_default
  rotate: false
  xy: 826, 50
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eyebrow_lose_02
  rotate: false
  xy: 1801, 103
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
foot_front_L
  rotate: false
  xy: 276, 2
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
foot_front_R
  rotate: false
  xy: 329, 2
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
foot_profile
  rotate: false
  xy: 838, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
foot_profile_L
  rotate: false
  xy: 1604, 101
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
foot_profile_R
  rotate: false
  xy: 1862, 103
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
hand_L_lose_02
  rotate: true
  xy: 1185, 37
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
hand_R_lose_02
  rotate: false
  xy: 1322, 58
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hand_dance
  rotate: false
  xy: 1271, 43
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_default_L
  rotate: true
  xy: 1219, 50
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hand_fronthold
  rotate: true
  xy: 144, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
hand_fronthold_L_02
  rotate: false
  xy: 1300, 50
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hand_hold_3qtr_L
  rotate: true
  xy: 1109, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
head_3qtr
  rotate: false
  xy: 276, 26
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
head_crying_lose_02
  rotate: true
  xy: 2, 6
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
head_front
  rotate: true
  xy: 601, 57
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
head_profile_L
  rotate: false
  xy: 144, 20
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
leg_front_L
  rotate: true
  xy: 659, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
leg_front_R
  rotate: true
  xy: 702, 3
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
leg_front_R_dance
  rotate: true
  xy: 1027, 44
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
leg_lose_02
  rotate: false
  xy: 1977, 81
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
line_happy
  rotate: false
  xy: 873, 84
  size: 113, 42
  orig: 113, 42
  offset: 0, 0
  index: -1
line_happy_02
  rotate: false
  xy: 412, 12
  size: 140, 68
  orig: 140, 68
  offset: 0, 0
  index: -1
line_happy_03
  rotate: false
  xy: 740, 69
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
mouth_angryopen_lose_02
  rotate: true
  xy: 1358, 92
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
mouth_front
  rotate: false
  xy: 937, 59
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
mouth_grinding_teeth_lose_02
  rotate: false
  xy: 1671, 101
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
mouth_smile_34
  rotate: false
  xy: 750, 2
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
mouth_smile_profile
  rotate: false
  xy: 554, 2
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
mouth_teeth
  rotate: false
  xy: 1544, 93
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
mouth_worried_3
  rotate: false
  xy: 1736, 103
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
mouth_worried_profile
  rotate: false
  xy: 1292, 88
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
nose_3qtr
  rotate: true
  xy: 2030, 108
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
nose_profile_L
  rotate: false
  xy: 807, 50
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
schultz_line
  rotate: true
  xy: 873, 71
  size: 11, 62
  orig: 11, 62
  offset: 0, 0
  index: -1
schultz_line_02
  rotate: true
  xy: 740, 63
  size: 4, 65
  orig: 4, 65
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 412, 82
  size: 187, 44
  orig: 187, 44
  offset: 0, 0
  index: -1
sweat_worried
  rotate: false
  xy: 1145, 45
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1217, 30
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
