
snoopy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm down
  rotate: true
  xy: 770, 184
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
arm_default_L
  rotate: true
  xy: 300, 88
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
arm_hold_3qtr_L
  rotate: false
  xy: 259, 85
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
arm_holding_profile_L_02
  rotate: false
  xy: 217, 104
  size: 31, 44
  orig: 33, 46
  offset: 1, 1
  index: -1
arm_holding_profile_L_03
  rotate: true
  xy: 693, 144
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
arm_lose_01
  rotate: true
  xy: 250, 112
  size: 30, 48
  orig: 32, 49
  offset: 1, 1
  index: -1
arm_lose_02
  rotate: false
  xy: 187, 2
  size: 33, 54
  orig: 35, 56
  offset: 1, 1
  index: -1
body_front
  rotate: true
  xy: 901, 206
  size: 48, 70
  orig: 50, 72
  offset: 1, 1
  index: -1
body_profile_L
  rotate: false
  xy: 128, 51
  size: 56, 70
  orig: 59, 72
  offset: 1, 1
  index: -1
brow
  rotate: false
  xy: 693, 189
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
brow_3qtr
  rotate: true
  xy: 250, 104
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
collar
  rotate: true
  xy: 883, 179
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
ear_3qtr_L
  rotate: false
  xy: 392, 141
  size: 42, 69
  orig: 44, 71
  offset: 1, 1
  index: -1
ear_3qtr_R
  rotate: true
  xy: 901, 191
  size: 13, 27
  orig: 15, 29
  offset: 1, 1
  index: -1
ear_front
  rotate: false
  xy: 122, 123
  size: 93, 25
  orig: 95, 27
  offset: 1, 1
  index: -1
ear_profile_L
  rotate: true
  xy: 820, 208
  size: 46, 79
  orig: 48, 81
  offset: 1, 1
  index: -1
eye_3qtr_L
  rotate: true
  xy: 844, 144
  size: 5, 11
  orig: 7, 12
  offset: 1, 1
  index: -1
eye_3qtr_L_up
  rotate: true
  xy: 258, 21
  size: 5, 10
  orig: 7, 11
  offset: 1, 1
  index: -1
eye_3qtr_L_up_line
  rotate: true
  xy: 65, 2
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
eye_3qtr_R
  rotate: true
  xy: 338, 106
  size: 6, 10
  orig: 8, 12
  offset: 1, 1
  index: -1
eye_3qtr_R_up
  rotate: false
  xy: 566, 176
  size: 6, 9
  orig: 8, 12
  offset: 1, 2
  index: -1
eye_3qtr_R_up_line
  rotate: true
  xy: 83, 2
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
eye_brow_worried_sml
  rotate: true
  xy: 128, 14
  size: 35, 57
  orig: 37, 58
  offset: 1, 1
  index: -1
eye_closed
  rotate: false
  xy: 748, 184
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
eye_closed_default
  rotate: true
  xy: 211, 110
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
eye_line_lose_02
  rotate: true
  xy: 211, 58
  size: 44, 22
  orig: 46, 24
  offset: 1, 1
  index: -1
eye_lose_01
  rotate: true
  xy: 748, 144
  size: 38, 53
  orig: 40, 54
  offset: 1, 1
  index: -1
eye_worried
  rotate: true
  xy: 930, 191
  size: 13, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
eye_worried_default
  rotate: false
  xy: 623, 158
  size: 9, 16
  orig: 11, 17
  offset: 1, 1
  index: -1
eyebrow_lose_02
  rotate: false
  xy: 576, 176
  size: 57, 21
  orig: 59, 23
  offset: 1, 1
  index: -1
foot_front_L
  rotate: false
  xy: 436, 128
  size: 49, 19
  orig: 51, 22
  offset: 1, 2
  index: -1
foot_front_R
  rotate: false
  xy: 436, 107
  size: 49, 19
  orig: 51, 22
  offset: 1, 2
  index: -1
foot_profile
  rotate: true
  xy: 389, 109
  size: 30, 45
  orig: 32, 46
  offset: 1, 1
  index: -1
foot_profile_L
  rotate: true
  xy: 186, 58
  size: 63, 23
  orig: 65, 25
  offset: 1, 1
  index: -1
foot_profile_R
  rotate: false
  xy: 566, 153
  size: 55, 21
  orig: 57, 23
  offset: 1, 1
  index: -1
hand_L_lose_02
  rotate: false
  xy: 258, 28
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
hand_R_lose_02
  rotate: false
  xy: 507, 125
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
hand_dance
  rotate: true
  xy: 259, 58
  size: 25, 34
  orig: 27, 37
  offset: 1, 2
  index: -1
hand_default_L
  rotate: true
  xy: 300, 114
  size: 28, 48
  orig: 30, 50
  offset: 1, 1
  index: -1
hand_fronthold
  rotate: true
  xy: 570, 137
  size: 14, 32
  orig: 16, 33
  offset: 1, 1
  index: -1
hand_fronthold_L_02
  rotate: false
  xy: 487, 113
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
hand_hold_3qtr_L
  rotate: false
  xy: 844, 151
  size: 24, 32
  orig: 26, 34
  offset: 1, 1
  index: -1
head_3qtr
  rotate: false
  xy: 2, 16
  size: 124, 98
  orig: 134, 100
  offset: 1, 1
  index: -1
head_crying_lose_02
  rotate: false
  xy: 2, 116
  size: 118, 138
  orig: 120, 140
  offset: 1, 1
  index: -1
head_front
  rotate: true
  xy: 439, 187
  size: 67, 135
  orig: 69, 137
  offset: 1, 1
  index: -1
head_profile_L
  rotate: false
  xy: 122, 150
  size: 128, 104
  orig: 130, 106
  offset: 1, 1
  index: -1
leg_front_L
  rotate: false
  xy: 803, 142
  size: 19, 40
  orig: 21, 41
  offset: 1, 1
  index: -1
leg_front_R
  rotate: false
  xy: 824, 142
  size: 18, 41
  orig: 20, 43
  offset: 1, 1
  index: -1
leg_front_R_dance
  rotate: true
  xy: 350, 112
  size: 30, 37
  orig: 32, 40
  offset: 1, 2
  index: -1
leg_lose_02
  rotate: false
  xy: 973, 212
  size: 49, 42
  orig: 51, 45
  offset: 1, 2
  index: -1
line_happy
  rotate: false
  xy: 707, 214
  size: 111, 40
  orig: 113, 42
  offset: 1, 1
  index: -1
line_happy_02
  rotate: false
  xy: 252, 144
  size: 138, 66
  orig: 140, 68
  offset: 1, 1
  index: -1
line_happy_03
  rotate: false
  xy: 576, 199
  size: 129, 55
  orig: 131, 57
  offset: 1, 1
  index: -1
mouth_angryopen_lose_02
  rotate: true
  xy: 500, 153
  size: 32, 64
  orig: 34, 66
  offset: 1, 1
  index: -1
mouth_front
  rotate: true
  xy: 235, 59
  size: 43, 22
  orig: 45, 23
  offset: 1, 1
  index: -1
mouth_grinding_teeth_lose_02
  rotate: false
  xy: 707, 189
  size: 61, 23
  orig: 63, 25
  offset: 1, 1
  index: -1
mouth_smile_34
  rotate: false
  xy: 973, 187
  size: 49, 23
  orig: 51, 25
  offset: 1, 1
  index: -1
mouth_smile_profile
  rotate: true
  xy: 222, 19
  size: 37, 14
  orig: 55, 21
  offset: 17, 4
  index: -1
mouth_teeth
  rotate: false
  xy: 635, 166
  size: 56, 31
  orig: 58, 33
  offset: 1, 1
  index: -1
mouth_worried_3
  rotate: false
  xy: 820, 185
  size: 61, 21
  orig: 63, 23
  offset: 1, 1
  index: -1
mouth_worried_profile
  rotate: false
  xy: 436, 149
  size: 62, 36
  orig: 64, 38
  offset: 1, 1
  index: -1
nose_3qtr
  rotate: true
  xy: 870, 167
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
nose_profile_L
  rotate: false
  xy: 222, 2
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
schultz_line
  rotate: true
  xy: 2, 5
  size: 9, 61
  orig: 11, 62
  offset: 1, 1
  index: -1
schultz_line_02
  rotate: true
  xy: 65, 12
  size: 2, 51
  orig: 4, 65
  offset: 1, 7
  index: -1
shadow
  rotate: false
  xy: 252, 212
  size: 185, 42
  orig: 187, 44
  offset: 1, 1
  index: -1
sweat_worried
  rotate: true
  xy: 238, 21
  size: 36, 18
  orig: 38, 20
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 534, 135
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
