
snoopy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_default_L
  rotate: true
  xy: 586, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
arm_hold_3qtr_L
  rotate: false
  xy: 916, 83
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 703, 76
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
body_profile_L
  rotate: false
  xy: 516, 29
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 57, 8
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
brow_3qtr
  rotate: false
  xy: 1014, 105
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 745, 56
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ear_3qtr_L
  rotate: true
  xy: 778, 82
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ear_3qtr_R
  rotate: true
  xy: 516, 2
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
ear_profile_L
  rotate: true
  xy: 577, 53
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
eye_3qtr_L
  rotate: false
  xy: 649, 39
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eye_3qtr_R
  rotate: false
  xy: 1014, 114
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
eye_closed_default
  rotate: true
  xy: 737, 38
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
foot_front_L
  rotate: false
  xy: 577, 30
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
foot_front_R
  rotate: false
  xy: 692, 53
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
hand_default_L
  rotate: false
  xy: 660, 29
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hand_fronthold
  rotate: true
  xy: 2, 3
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
hand_hold_3qtr_L
  rotate: false
  xy: 978, 79
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
head_34_a
  rotate: false
  xy: 271, 24
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
head_34_b
  rotate: false
  xy: 397, 24
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
head_3qtr
  rotate: false
  xy: 134, 26
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
head_profile_L
  rotate: false
  xy: 2, 20
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
leg_front_L
  rotate: true
  xy: 660, 81
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
leg_front_R
  rotate: true
  xy: 692, 31
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
mouth_smile_34
  rotate: false
  xy: 916, 52
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
nose_3qtr
  rotate: false
  xy: 37, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
nose_profile_L
  rotate: false
  xy: 630, 34
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
red_bubble
  rotate: false
  xy: 851, 65
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 516, 103
  size: 185, 23
  orig: 185, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 973, 59
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
