
charlie_brown.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
InGame_mocukup_750_1334_Snoopy
  rotate: true
  xy: 2, 270
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
arm_lower_02_L
  rotate: true
  xy: 390, 76
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
arm_lower_02_R
  rotate: true
  xy: 449, 75
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
arm_lower_03_L
  rotate: false
  xy: 520, 151
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
arm_lower_04_L
  rotate: true
  xy: 1819, 941
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
arm_lower_L
  rotate: false
  xy: 694, 212
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
arm_lower_openHand_L
  rotate: false
  xy: 2005, 964
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
arm_lower_open_05_L
  rotate: false
  xy: 1616, 583
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
arm_upper_02_L
  rotate: true
  xy: 1816, 905
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
arm_upper_L
  rotate: true
  xy: 1824, 979
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
arm_upper_R
  rotate: true
  xy: 504, 210
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
blur_feet_01
  rotate: true
  xy: 393, 111
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
blur_feet_02
  rotate: true
  xy: 1526, 648
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 1858, 896
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
brow_R
  rotate: false
  xy: 724, 262
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
charge_arms_01
  rotate: true
  xy: 2, 2
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
charge_arms_02
  rotate: false
  xy: 1526, 747
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1816, 866
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 520, 110
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1514, 682
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1798, 847
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eye_closed_nuetral
  rotate: false
  xy: 1644, 738
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
eye_comma_up
  rotate: true
  xy: 1514, 528
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
eye_surprise_R
  rotate: false
  xy: 362, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
fingers01
  rotate: false
  xy: 326, 12
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 1718, 914
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 326, 30
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 362, 74
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1663, 772
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
head_profile
  rotate: false
  xy: 1338, 367
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
kite
  rotate: false
  xy: 1338, 508
  size: 152, 183
  orig: 152, 183
  offset: 0, 0
  index: -1
kite string
  rotate: false
  xy: 1338, 1015
  size: 541, 5
  orig: 541, 5
  offset: 0, 0
  index: -1
kite string glowing
  rotate: false
  xy: 2, 253
  size: 550, 15
  orig: 550, 15
  offset: 0, 0
  index: -1
kite string glowing 02
  rotate: false
  xy: 2, 210
  size: 500, 41
  orig: 500, 41
  offset: 0, 0
  index: -1
kite_bobbin
  rotate: true
  xy: 1718, 949
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
kite_brace
  rotate: true
  xy: 554, 262
  size: 6, 168
  orig: 6, 168
  offset: 0, 0
  index: -1
kite_glowing2
  rotate: false
  xy: 1338, 693
  size: 186, 217
  orig: 186, 217
  offset: 0, 0
  index: -1
kite_string glowing 03
  rotate: false
  xy: 2, 128
  size: 389, 80
  orig: 389, 80
  offset: 0, 0
  index: -1
kite_string_02
  rotate: false
  xy: 1338, 983
  size: 484, 30
  orig: 484, 30
  offset: 0, 0
  index: -1
kite_string_03
  rotate: false
  xy: 1338, 912
  size: 378, 69
  orig: 378, 69
  offset: 0, 0
  index: -1
kite_string_glowing_tangle
  rotate: false
  xy: 170, 7
  size: 154, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
kite_string_tangle
  rotate: false
  xy: 1338, 257
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1885, 981
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1945, 981
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1663, 748
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
mouth_side_smile
  rotate: true
  xy: 1492, 474
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
mouth_squiggleFrown_side
  rotate: true
  xy: 1798, 860
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1616, 541
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1744, 747
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1492, 528
  size: 163, 20
  orig: 163, 20
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 1514, 541
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
short_L
  rotate: false
  xy: 554, 208
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
short_R
  rotate: false
  xy: 554, 154
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
sleeve_stetched
  rotate: false
  xy: 624, 212
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
