
charlie_brown.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_lower_02_L
  rotate: true
  xy: 564, 80
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
arm_lower_L
  rotate: true
  xy: 346, 45
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
arm_upper_L
  rotate: true
  xy: 835, 156
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
arm_upper_R
  rotate: true
  xy: 294, 22
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
brow_L
  rotate: false
  xy: 635, 115
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
brow_R
  rotate: false
  xy: 906, 247
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 396, 39
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 344, 16
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 716, 136
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 385, 32
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
foot_L
  rotate: false
  xy: 737, 211
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
foot_R
  rotate: false
  xy: 346, 78
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 807, 157
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 500, 115
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
head_profile
  rotate: false
  xy: 346, 114
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
kite
  rotate: false
  xy: 193, 65
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
kite_bobbin
  rotate: true
  xy: 193, 28
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
kite_brace
  rotate: true
  xy: 737, 246
  size: 7, 167
  orig: 7, 167
  offset: 0, 0
  index: -1
kite_glowing
  rotate: false
  xy: 2, 27
  size: 189, 226
  orig: 189, 226
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 444, 73
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 504, 74
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 635, 124
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 438, 31
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 167, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 163, 20
  orig: 163, 20
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 635, 148
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
short_L
  rotate: false
  xy: 737, 157
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
short_R
  rotate: false
  xy: 835, 192
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
