
lucy_A.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 147, 19
  size: 143, 107
  orig: 145, 109
  offset: 1, 1
  index: -1
ear
  rotate: true
  xy: 976, 98
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 434, 47
  size: 61, 16
  orig: 63, 18
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 7
  size: 119, 143
  orig: 121, 145
  offset: 1, 1
  index: -1
foot L
  rotate: false
  xy: 605, 101
  size: 74, 25
  orig: 76, 27
  offset: 1, 1
  index: -1
foot R
  rotate: false
  xy: 515, 79
  size: 78, 26
  orig: 80, 28
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 292, 47
  size: 140, 79
  orig: 142, 81
  offset: 1, 1
  index: -1
hair L
  rotate: false
  xy: 746, 74
  size: 57, 52
  orig: 59, 54
  offset: 1, 1
  index: -1
hair R
  rotate: false
  xy: 681, 71
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
hand R
  rotate: true
  xy: 920, 96
  size: 30, 54
  orig: 32, 56
  offset: 1, 1
  index: -1
leg L
  rotate: true
  xy: 805, 97
  size: 29, 56
  orig: 31, 58
  offset: 1, 1
  index: -1
leg R
  rotate: true
  xy: 863, 97
  size: 29, 55
  orig: 31, 57
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 336, 19
  size: 75, 26
  orig: 77, 28
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 413, 21
  size: 24, 42
  orig: 26, 44
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 805, 75
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 434, 107
  size: 169, 19
  orig: 171, 21
  offset: 1, 1
  index: -1
sleeve L
  rotate: true
  xy: 292, 2
  size: 43, 42
  orig: 45, 44
  offset: 1, 1
  index: -1
sleeve R
  rotate: true
  xy: 434, 65
  size: 40, 79
  orig: 42, 81
  offset: 1, 1
  index: -1
