
Woodstock.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 427, 73
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
body_butt
  rotate: false
  xy: 2, 20
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 358, 76
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
bubble_cry_body
  rotate: false
  xy: 159, 37
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bubble_cry_foot_L
  rotate: false
  xy: 188, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bubble_cry_foot_R
  rotate: false
  xy: 476, 80
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bubble_cry_head
  rotate: false
  xy: 157, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
bubble_cry_mouth
  rotate: false
  xy: 44, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
bubble_eye_L
  rotate: true
  xy: 73, 33
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
bubble_eye_R
  rotate: false
  xy: 73, 42
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bubble_feet
  rotate: false
  xy: 163, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
bubble_sit_body
  rotate: false
  xy: 44, 21
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
bubble_sit_eyebrow
  rotate: true
  xy: 382, 32
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bubble_sit_foot_L
  rotate: true
  xy: 137, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bubble_sit_foot_R
  rotate: true
  xy: 488, 105
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bubble_sit_head
  rotate: false
  xy: 288, 72
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
bubble_sit_sit_tail
  rotate: true
  xy: 350, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bubble_squish_head
  rotate: false
  xy: 2, 54
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
bubble_squish_mouth
  rotate: true
  xy: 397, 29
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
bubble_squish_squish
  rotate: false
  xy: 358, 32
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
bubble_worried_body
  rotate: true
  xy: 330, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
bubble_worried_brow_L
  rotate: true
  xy: 473, 57
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
bubble_worried_brow_R
  rotate: false
  xy: 411, 31
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bubble_worried_head
  rotate: false
  xy: 83, 61
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
bubble_worried_mouth
  rotate: true
  xy: 69, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
cheek_whistle
  rotate: false
  xy: 346, 32
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 215, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
eye_closed
  rotate: true
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye_closed_flat
  rotate: true
  xy: 215, 16
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
eyebrow_surprised
  rotate: false
  xy: 394, 8
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
eyebrow_worried
  rotate: false
  xy: 385, 50
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
fx_line
  rotate: true
  xy: 476, 69
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 224, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
head_front
  rotate: true
  xy: 83, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
head_laugh
  rotate: false
  xy: 224, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 450, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 137, 23
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
leg_butt
  rotate: false
  xy: 392, 78
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg_front_L
  rotate: false
  xy: 450, 76
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
leg_front_R
  rotate: false
  xy: 358, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leg_seat_L
  rotate: false
  xy: 308, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
leg_seat_R
  rotate: false
  xy: 285, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 195, 32
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
mouth_smile
  rotate: true
  xy: 372, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_smile_big
  rotate: false
  xy: 322, 55
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mouth_smile_sml
  rotate: false
  xy: 495, 56
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_whistle
  rotate: false
  xy: 21, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 358, 105
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 285, 32
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
tail_sad
  rotate: false
  xy: 288, 55
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
tears
  rotate: false
  xy: 426, 38
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 442, 41
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
wing_butt
  rotate: false
  xy: 317, 32
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
wing_feather
  rotate: false
  xy: 406, 52
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wing_happy_L
  rotate: true
  xy: 426, 57
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
wing_happy_R
  rotate: true
  xy: 450, 59
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
