
Bubble_Pop.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/explode_pcs/pop_pc_0001
  rotate: false
  xy: 864, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0002
  rotate: false
  xy: 800, 46
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0003
  rotate: false
  xy: 732, 42
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0004
  rotate: false
  xy: 662, 40
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0005
  rotate: false
  xy: 588, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0007
  rotate: false
  xy: 506, 28
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0009
  rotate: false
  xy: 418, 22
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0011
  rotate: false
  xy: 320, 12
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0012
  rotate: false
  xy: 218, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0013
  rotate: false
  xy: 2, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
images/explode_pcs/pop_pc_0014
  rotate: false
  xy: 110, 2
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
